DATABASE_HOST=example_localhost
DATABASE_PORT=1000
DATABASE_USERNAME=database_username_postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=database_name

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url