# Debugging settings
NODE_ENV=development
DEBUG=true
LOG_LEVEL=debug
PORT=4000
FRONTEND_URL=http://localhost:3000

# Backend URL
BACKEND_URL=http://localhost:${PORT}

# Model URL
MODEL_URL=http://localhost:5000

# Secret Keys
# Generate a random string for the secret keys by: 
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'));"
SECRET_KEY=
REFRESH_SECRET=
ACCESS_EXPIRE=15m
REFRESH_EXPIRE=1d

# Database Configurations for npm run start:dev
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=pich
DATABASE_PORT=5432
DATABASE_NAME=postgres

# Google Configurations
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=${BACKEND_URL}/api/auth/google/callback

# Facebook Configurations
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=${BACKEND_URL}/auth/facebook/callback

# Docker Database Configurations
# DATABASE_HOST=db
# DATABASE_USER=postgres
# DATABASE_PASSWORD=password
# DATABASE_PORT=5432
# DATABASE_NAME=test

# PgAdmin Configurations for Docker
# Host: localhost
# Port: 5433
# Username: postgres
# Password: password
# Database: postgres

# Constants
FILE_UPLOAD_DIR=/uploads/audio
